# Supabase Configuration 
NEXT_PUBLIC_SUPABASE_URL=https://ioezpnbirlyasgltupyg.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXpwbmJpcmx5YXNnbHR1cHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjE4MzMsImV4cCI6MjA1NjEzNzgzM30.EEnxvP-AEXilEL-AZv9J8nTe1Dz2JqUH5nmBG1E6USU 
# Application Settings 
NEXT_PUBLIC_SITE_URL=http://localhost:3000 
NEXT_PUBLIC_BYPASS_AUTH=false 
# Email Configuration 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_SECURE=false 
EMAIL_USER=narahariesport@gmail.com 
EMAIL_PASS=zyyogjxdvngearcn 
